{
  "name": "sass-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --output-style expanded --indent-width 4 --watch scss -o css",
    "scsss": "node-sass --output-style expanded --indent-width 4 --watch js -o js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
