{
  "name": "sass-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "scss": "node-sass --output-style expanded --indent-width 4 --watch compile/scss -o public/src/css",
    "compile": "node compile/all"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "js-beautify": "^1.13.0",
    "jsdom": "^16.4.0",
    "node-sass": "^4.14.1"
  }
}
